{
  "framework": "vite",
  "buildCommand": "bash ./build-vercel.sh",
  "outputDirectory": ".vercel/output",
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/render" }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "productionBranch": "main"
  }
}
